#server.address=127.0.0.1

server.port=8889
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/qurilish
spring.datasource.username=postgres
spring.datasource.password=root

fileDirectory = /var/www/virtual/images/

logging.level.feign.client=DEBUG

logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

jwt.token.secret=c29tZSByYW5kb20gc2VjcmV0IGtleQ==Virtual2024Dataprizma
jwt.token.expired=864000000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialet=org.postgresql.util.PSQLException
spring.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.main.allow-bean-definition-overriding=true
server.servlet.session.timeout=20s
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=297
spring.datasource.hikari.idle-timeout=120000
spring.datasource.hikari.auto-commit=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
logging.level.org.springframework.security=TRACE
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false




